spring.datasource.url=jdbc:mysql://localhost:3309/security
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.oauth2.client.registration.github.clientId=d1ac72388e044219016d
spring.security.oauth2.client.registration.github.clientSecret=030b2119db4ff991435ef026db50e1d606866d57

spring.security.oauth2.client.registration.google.clientId=676474176121-190eto8376rp76msl61t9p49qli7l65g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
